HTTP/1.1 200 OK
Server: Apache

{
    "ok": true,
    "messages": [
        {
            "type": "message",
            "ts": "1358546515.000008",
            "user": "U2147483896",
            "text": "Hello"
        },
        {
            "type": "message",
            "ts": "1358546515.000007",
            "user": "U2147483896",
            "text": "World",
            "is_starred": true
        },
        {
            "type": "im",
            "ts": "1358546515.000007",
            "wibblr": true
        }
    ],
    "has_more": false
}